<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="vtL31B" name="PlayAudioFromBuffer" displaySplashScreen="1"
              reportAppUsage="1" splashScreenColour="Dark" projectType="guiapp"
              version="1.0.0" bundleIdentifier="com.yourcompany.PlayAudioFromBuffer"
              includeBinaryInAppConfig="1" cppLanguageStandard="11" companyCopyright=""
              jucerVersion="5.2.0">
  <MAINGROUP id="vysQHX" name="PlayAudioFromBuffer">
    <GROUP id="{F5A341DF-6157-EB23-D67D-81ADD720E07D}" name="Source">
      <FILE id="BOJnGo" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="W7ZbvC" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" enablePluginBinaryCopyStep="1" isDebug="1" optimisation="1"
                       linkTimeOptimisation="0" targetName="PlayAudioFromBuffer"/>
        <CONFIGURATION name="Release" enablePluginBinaryCopyStep="1" isDebug="0" optimisation="3"
                       linkTimeOptimisation="1" targetName="PlayAudioFromBuffer"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../Juce/Source/modules"/>
        <MODULEPATH id="juce_events" path="../../Juce/Source/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Juce/Source/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Juce/Source/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Juce/Source/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Juce/Source/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../Juce/Source/modules"/>
        <MODULEPATH id="juce_video" path="../../Juce/Source/modules"/>
        <MODULEPATH id="juce_opengl" path="../../Juce/Source/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../Juce/Source/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Juce/Source/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Juce/Source/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Juce/Source/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../Juce/Source/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       debugInformationFormat="ProgramDatabase" enablePluginBinaryCopyStep="0"
                       linkTimeOptimisation="0" isDebug="1" optimisation="1" targetName="PlayAudioFromBuffer"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       debugInformationFormat="ProgramDatabase" enablePluginBinaryCopyStep="0"
                       linkTimeOptimisation="1" isDebug="0" optimisation="3" targetName="PlayAudioFromBuffer"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../Juce/Source/modules"/>
        <MODULEPATH id="juce_events" path="../../Juce/Source/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Juce/Source/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Juce/Source/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Juce/Source/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Juce/Source/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../Juce/Source/modules"/>
        <MODULEPATH id="juce_video" path="../../Juce/Source/modules"/>
        <MODULEPATH id="juce_opengl" path="../../Juce/Source/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../Juce/Source/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Juce/Source/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Juce/Source/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Juce/Source/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../Juce/Source/modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
